<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/tptext1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/tptotal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/tptext1" />

    <ListView
        android:id="@+id/tplist"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/tptotal" />

</androidx.constraintlayout.widget.ConstraintLayout>